# social-bridge-telegram

./: build.gradle  readme.md  settings.gradle
.github/workflows/: publish-releases.yml  publish.yml
implementations/paper/: build.gradle
implementations/paper/src/main/resources/: plugin.yml
implementations/social-bridge-telegram-paper/: build.gradle
implementations/social-bridge-telegram-paper/src/main/java/io/github/kosyakmakc/socialBridgeTelegram/paper/: SocialBridgeTelegramPlugin.java
implementations/social-bridge-telegram-paper/src/main/resources/: plugin.yml
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/: BotState.java  LongPollingHandler.java  MessageHandlerIntegration.java  TelegramModule.java  TelegramPlatform.java  TelegramUser.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/DatabaseTables/: TelegramUserTable.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/MinecraftCommands/: SetToken.java  Status.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/Translations/: English.java
src/main/java/io/github/kosyakmakc/socialBridgeTelegram/Utils/: CacheContainer.java  TelegramMessageKey.java  TelegramPermissions.java  TranslationException.java
