plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'io.github.kosyakmakc'
version = System.getenv("VERSION") ?: '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "gitea"
        url = "https://git.kosyakmakc.ru/api/packages/kosyakmakc/maven"
    }
}

dependencies {
    compileOnly "io.github.kosyakmakc:social-bridge:0.4.2"
    implementation project(":")

    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
    testImplementation "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
}

runPaper.folia.registerTask()
tasks {
    runFolia {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")
        downloadPlugins {
            //github("Test-Account666", "PlugManX", "v3.0.2", "PlugManX-3.0.2.jar")
            github("kosyakmakc", "social-bridge", "0.4.3", "SocialBridge-paper-0.4.3.jar")
            github("kosyakmakc", "social-bridge-module-auth", "0.4.0", "AuthSocial-paper-0.4.0.jar")
        }
    }
}

shadowJar {
    archiveBaseName.set('SocialBridge-telegram-paper')
    archiveVersion.set(version.toString())
    archiveClassifier.set('')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}